@keyframes fade-in {
    0% {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  .vector-icon14 {
    position: absolute;
    height: 75%;
    width: 75%;
    top: 12.5%;
    right: 12.5%;
    bottom: 12.5%;
    left: 12.5%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
  }
  .phone-dial2 {
    cursor: pointer;
    border: 0;
    padding: 0;
    background-color: transparent;
    position: relative;
    width: 64px;
    height: 64px;
    overflow: hidden;
    flex-shrink: 0;
  }
  .vector-icon15 {
    position: absolute;
    height: 66.72%;
    width: 83.28%;
    top: 16.72%;
    right: 8.44%;
    bottom: 16.56%;
    left: 8.28%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
  }
  .group-icon2 {
    position: relative;
    width: 53px;
    height: 53px;
  }
  .dingtalk-circle-01-12 {
    cursor: pointer;
    border: 0;
    padding: 0;
    background-color: transparent;
    width: 53px;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .vector-icon18 {
    position: absolute;
    height: 81.25%;
    width: 83.28%;
    top: 8.28%;
    right: 8.44%;
    bottom: 10.47%;
    left: 8.28%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
  }
  .github2 {
    cursor: pointer;
    border: 0;
    padding: 0;
    background-color: transparent;
    position: relative;
    width: 64px;
    height: 64px;
    overflow: hidden;
    flex-shrink: 0;
    opacity: 0;
  }
  .github2.animate {
    animation: 1s ease 0s 1 normal forwards fade-in;
  }
  .contact-section2,
  .contact6 {
    position: absolute;
    left: calc(50% - 720px);
    width: 1440px;
  }
  .contact-section2 {
    top: 4400px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: var(--gap-45xl);
  }
  .contact6 {
    margin: 0 !important;
    top: 0;
    font-size: inherit;
    letter-spacing: 0.6em;
    line-height: 42px;
    text-transform: uppercase;
    font-weight: 300;
    font-family: inherit;
    display: inline-block;
    flex-shrink: 0;
    z-index: 0;
  }
  .contact-child1,
  .contact-inner {
    position: absolute;
    margin: 0 !important;
    top: 19px;
    left: -1px;
    border-top: 2px solid var(--color-darkturquoise);
    box-sizing: border-box;
    width: 552px;
    height: 2px;
    z-index: 1;
  }
  .contact-child1 {
    left: 899px;
    z-index: 2;
  }
  .contact5 {
    position: absolute;
    top: 4200px;
    left: calc(50% - 720px);
    width: 1440px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: var(--gap-90xl);
  }
  .playing-football {
    margin-block-start: 0;
    margin-block-end: 10px;
  }
  .social-media {
    margin: 0;
  }
  .playing-football-watching-container {
    position: relative;
    letter-spacing: 0.2em;
    line-height: 27px;
  }
  .hobbies-section4 {
    width: 1440px;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-3xs);
    box-sizing: border-box;
  }
  .hobbies-section3 {
    position: absolute;
    top: 3880px;
    left: -10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    font-size: var(--text1-size);
    color: var(--color-white);
    font-family: var(--font-poppins);
  }
  .hobbies-child1,
  .hobbies-inner {
    position: absolute;
    margin: 0 !important;
    top: 20px;
    left: -1px;
    border-top: 2px solid var(--color-darkturquoise);
    box-sizing: border-box;
    width: 552px;
    height: 2px;
    z-index: 0;
  }
  .hobbies-child1 {
    left: 899px;
    z-index: 1;
  }
  .hobbies3,
  .hobbies4 {
    position: absolute;
    left: calc(50% - 720px);
    width: 1440px;
  }
  .hobbies4 {
    margin: 0 !important;
    top: 0;
    font-size: inherit;
    letter-spacing: 0.6em;
    line-height: 42px;
    text-transform: uppercase;
    font-weight: 300;
    font-family: inherit;
    display: inline-block;
    flex-shrink: 0;
    z-index: 2;
  }
  .hobbies3 {
    top: 3750px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: var(--gap-90xl);
  }
  .circle2 {
    flex-shrink: 0;
  }
  .bengali1,
  .hindi1 {
    position: relative;
    letter-spacing: 0.6em;
    line-height: 42px;
    text-transform: uppercase;
  }
  .hindi1 {
    white-space: pre-wrap;
  }
  .languages-section2,
  .text107 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .text107 {
    width: 900px;
    flex-shrink: 0;
    flex-direction: row;
    gap: var(--gap-93xl);
  }
  .languages-section2 {
    position: absolute;
    top: 3430px;
    left: 270px;
    flex-direction: column;
    font-size: var(--text1-size);
    color: var(--color-white);
    font-family: var(--font-poppins);
  }
  .languages-child1,
  .languages-inner {
    position: absolute;
    margin: 0 !important;
    top: 20px;
    left: -1px;
    border-top: 2px solid var(--color-darkturquoise);
    box-sizing: border-box;
    width: 502px;
    height: 2px;
    z-index: 0;
  }
  .languages-child1 {
    left: 939px;
    z-index: 1;
  }
  .languages3 {
    position: absolute;
    top: 3270px;
    left: calc(50% - 720px);
    width: 1440px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: var(--gap-90xl);
  }
  .adobe-photoshop-adobe-container2 {
    position: relative;
    letter-spacing: 0.2em;
    line-height: 27px;
    display: inline-block;
    width: 210px;
    height: 352px;
    flex-shrink: 0;
  }
  .skills-section2 {
    position: absolute;
    top: 2820px;
    left: calc(50% - 720px);
    background-color: var(--color-gray-500);
    width: 1440px;
    height: 342px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    font-size: var(--text1-size);
    color: var(--color-white);
    font-family: var(--font-poppins);
  }
  .skills-inner {
    top: 20px;
    left: -1px;
    border-top: 2px solid var(--color-darkturquoise);
    box-sizing: border-box;
    width: 582px;
    height: 2px;
    z-index: 0;
  }
  .skills-child1,
  .skills-inner,
  .skills6 {
    position: absolute;
    margin: 0 !important;
  }
  .skills6 {
    top: 0;
    left: calc(50% - 720px);
    font-size: inherit;
    letter-spacing: 0.6em;
    line-height: 42px;
    text-transform: uppercase;
    font-weight: 300;
    font-family: inherit;
    display: inline-block;
    width: 1440px;
    flex-shrink: 0;
    z-index: 1;
  }
  .skills-child1 {
    top: 20px;
    left: 859px;
    border-top: 2px solid var(--color-darkturquoise);
    box-sizing: border-box;
    width: 582px;
    height: 2px;
    z-index: 2;
  }
  .skills5 {
    position: absolute;
    top: 2700px;
    left: calc(50% - 720px);
    width: 1440px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: var(--gap-90xl);
  }
  .uiux-design2 {
    align-self: stretch;
    position: relative;
    letter-spacing: 0.1em;
    line-height: 42px;
    font-weight: 600;
  }
  .title-description-child3 {
    position: relative;
    border-top: 2px solid var(--font-color);
    box-sizing: border-box;
    width: 150px;
    height: 2px;
  }
  .in-my-work2 {
    align-self: stretch;
    position: relative;
    font-size: var(--text1-size);
    line-height: 27px;
    font-weight: 300;
    color: var(--color-gray-100);
  }
  .title-description6 {
    align-self: stretch;
    height: 513px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  .card6 {
    border-radius: var(--br-5xl);
    background: linear-gradient(168.88deg, #04e4ff, rgba(251, 1, 121, 0.26));
    box-shadow: 0 4px 12px rgba(255, 40, 220, 0.12);
    width: 400px;
    height: 640px;
    justify-content: center;
    padding: var(--padding-45xl) var(--padding-23xl);
    box-sizing: border-box;
    min-width: 320px;
  }
  .card6,
  .card7,
  .title-description7 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .title-description7 {
    align-self: stretch;
    height: 567px;
    justify-content: space-between;
  }
  .card7 {
    border-radius: var(--br-5xl);
    background: linear-gradient(
      168.85deg,
      #04e4ff 7.98%,
      rgba(251, 1, 121, 0.26)
    );
    box-shadow: 0 4px 12px rgba(255, 40, 220, 0.12);
    width: 400px;
    height: 640px;
    justify-content: center;
    padding: var(--padding-45xl) var(--padding-23xl);
    box-sizing: border-box;
    min-width: 320px;
  }
  .during-the-year2 {
    align-self: stretch;
    position: relative;
    font-size: var(--text1-size);
    line-height: 27px;
    font-weight: 300;
    color: var(--color-white);
  }
  .card8,
  .title-description8 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .title-description8 {
    align-self: stretch;
    height: 486px;
    justify-content: space-between;
  }
  .card8 {
    border-radius: var(--br-5xl);
    background: linear-gradient(
      168.46deg,
      #04e4ff 12.47%,
      rgba(251, 1, 121, 0.26)
    );
    box-shadow: 0 4px 12px rgba(255, 40, 220, 0.12);
    width: 400px;
    height: 640px;
    justify-content: center;
    padding: var(--padding-45xl) var(--padding-23xl);
    box-sizing: border-box;
    min-width: 320px;
    color: var(--color-gray-100);
  }
  .experiences-section2 {
    position: absolute;
    top: 1900px;
    left: calc(50% - 632px);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-13xl);
    color: var(--color-white);
    font-family: var(--font-poppins);
  }
  .experiences-child1,
  .experiences-inner {
    position: absolute;
    margin: 0 !important;
    top: 20px;
    border-top: 2px solid var(--color-darkturquoise);
    box-sizing: border-box;
    width: 502px;
    height: 2px;
  }
  .experiences-inner {
    right: -31px;
    z-index: 0;
  }
  .experiences-child1 {
    left: calc(50% - 751px);
    z-index: 1;
  }
  .experiences3 {
    position: absolute;
    top: 1750px;
    left: calc(50% - 720px);
    width: 1440px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: var(--gap-90xl);
  }
  .vector-icon19 {
    position: relative;
    width: 42.7px;
    height: 48px;
  }
  .master5 {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-17xl);
  }
  .master4 {
    position: relative;
    width: 1440px;
    height: 165px;
  }
  .bachelors-in-agricultural-container {
    position: relative;
    letter-spacing: 0.2em;
    line-height: 27px;
    display: inline-block;
    width: 1440px;
  }
  .education-section2 {
    position: absolute;
    top: 1230px;
    left: calc(50% - 720px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--gap-17xl);
    font-size: var(--text1-size);
    color: var(--color-white);
    font-family: var(--font-poppins);
  }
  .education-inner,
  .line-icon {
    position: absolute;
    margin: 0 !important;
  }
  .education-inner {
    top: 20px;
    left: calc(50% - 721px);
    border-top: 2px solid var(--color-darkturquoise);
    box-sizing: border-box;
    width: 502px;
    height: 2px;
    z-index: 0;
  }
  .line-icon {
    top: 20.4px;
    left: calc(50% + 220px);
    width: 500px;
    height: 1.2px;
    object-fit: contain;
    z-index: 1;
  }
  .education5 {
    position: absolute;
    top: 1080px;
    left: calc(50% - 720px);
    width: 1440px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .agro-industrial,
  .muhammad-arsalan {
    align-self: stretch;
    position: relative;
  }
  .agro-industrial {
    margin: 0;
    font-size: inherit;
    letter-spacing: 0.1em;
    line-height: 30px;
    font-weight: 600;
    font-family: inherit;
  }
  .muhammad-arsalan {
    font-size: var(--font-size-45xl);
    text-transform: uppercase;
    font-weight: 100;
    font-family: var(--font-encode-sans);
  }
  .i-am-an1 {
    margin: 0;
    font-weight: 200;
  }
  .i-am-an-container1 {
    position: relative;
    font-size: var(--paragraph-size);
    line-height: 27px;
    display: inline-block;
    width: 621px;
    height: 427px;
    flex-shrink: 0;
  }
  .main-content2 {
    width: 620px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-5xl);
  }
  .photo-icon2 {
    position: relative;
    width: 514px;
    height: 701px;
  }
  .about3,
  .header-section2 {
    display: flex;
    justify-content: flex-start;
  }
  .header-section2 {
    flex-shrink: 0;
    flex-direction: row;
    align-items: center;
    gap: var(--gap-23xl);
  }
  .about3 {
    position: absolute;
    top: 204px;
    left: 117px;
    overflow: hidden;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    font-size: var(--text-size);
    color: var(--color-white);
    font-family: var(--font-poppins);
  }
  .rectangle-main-icon2,
  .rectangle-top1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 1440px;
    height: 1024px;
  }
  .rectangle-top1 {
    background: linear-gradient(
      180deg,
      rgba(4, 228, 255, 0.25),
      rgba(217, 217, 217, 0)
    );
    height: 75px;
  }
  .about4 {
    backdrop-filter: blur(4px);
  }
  .about4,
  .education7 {
    position: relative;
    letter-spacing: 0.1em;
    line-height: 27px;
    font-weight: 200;
    cursor: pointer;
  }
  .menu-items12,
  .navigation12 {
    margin: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .menu-items12 {
    flex-shrink: 0;
    gap: var(--gap-5xl);
    text-align: left;
    font-size: var(--text1-size);
    color: var(--color-white);
    font-family: var(--font-poppins);
  }
  .navigation12 {
    position: absolute;
    top: 0;
    left: calc(50% - 720px);
    background-color: var(--color-gray-500);
    width: 1440px;
    overflow: hidden;
    flex-wrap: wrap;
    padding: var(--padding-5xl) var(--padding-23xl);
    box-sizing: border-box;
  }
  .t-arsalan-child,
  .t-arsalan-child1,
  .t-arsalan-child2,
  .t-arsalan-child3,
  .t-arsalan-inner,
  .t-arsalan-item {
    position: absolute;
    top: 1050px;
    left: calc(50% - 720px);
    background: linear-gradient(
      180deg,
      rgba(16, 16, 19, 0.2) 22.29%,
      rgba(4, 228, 255, 0.2) 48.85%,
      rgba(16, 16, 19, 0.2) 77.5%
    );
    width: 1440px;
    height: 100px;
  }
  .t-arsalan-child1,
  .t-arsalan-child2,
  .t-arsalan-child3,
  .t-arsalan-inner,
  .t-arsalan-item {
    top: 1720px;
  }
  .t-arsalan-child1,
  .t-arsalan-child2,
  .t-arsalan-child3,
  .t-arsalan-inner {
    top: 2670px;
  }
  .t-arsalan-child1,
  .t-arsalan-child2,
  .t-arsalan-child3 {
    top: 3240px;
  }
  .t-arsalan-child2,
  .t-arsalan-child3 {
    top: 3720px;
  }
  .t-arsalan-child3 {
    top: 4170px;
  }
  .home12 {
    position: relative;
    letter-spacing: 0.1em;
    line-height: 27px;
    font-weight: 200;
  }
  .copyright24,
  .home-button12,
  .scroll-up-button12 {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .home-button12 {
    justify-content: flex-start;
    cursor: pointer;
  }
  .copyright24,
  .scroll-up-button12 {
    justify-content: center;
  }
  .scroll-up-button12 {
    cursor: pointer;
  }
  .footer-section12,
  .footer12 {
    box-sizing: border-box;
    display: flex;
  }
  .footer-section12 {
    width: 1200px;
    height: 91px;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    padding: var(--padding-13xl) var(--padding-61xl);
    text-align: left;
    font-size: var(--text1-size);
    color: var(--font-color);
    font-family: var(--font-poppins);
  }
  .footer12 {
    position: absolute;
    right: 0;
    bottom: 0;
    border-top: 0.5px solid var(--color-white);
    width: 1440px;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
  }
  .t-arsalan {
    position: relative;
    background-color: var(--color-gray-200);
    width: 100%;
    height: 4800px;
    overflow: hidden;
    text-align: center;
    font-size: var(--font-size-17xl);
    color: var(--color-darkturquoise);
    font-family: var(--font-encode-sans);
  }
  