@keyframes fade-in {
    0% {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  .vector-icon21 {
    position: absolute;
    height: 75%;
    width: 75%;
    top: 12.5%;
    right: 12.5%;
    bottom: 12.5%;
    left: 12.5%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
  }
  .phone-dial3 {
    cursor: pointer;
    border: 0;
    padding: 0;
    background-color: transparent;
    position: relative;
    width: 64px;
    height: 64px;
    overflow: hidden;
    flex-shrink: 0;
  }
  .vector-icon22 {
    position: absolute;
    height: 66.72%;
    width: 83.28%;
    top: 16.72%;
    right: 8.44%;
    bottom: 16.56%;
    left: 8.28%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
  }
  .group-icon3 {
    position: relative;
    width: 53px;
    height: 53px;
  }
  .dingtalk-circle-01-13 {
    cursor: pointer;
    border: 0;
    padding: 0;
    background-color: transparent;
    width: 53px;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .vector-icon25 {
    position: absolute;
    height: 81.25%;
    width: 83.28%;
    top: 8.28%;
    right: 8.44%;
    bottom: 10.47%;
    left: 8.28%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
  }
  .github3 {
    cursor: pointer;
    border: 0;
    padding: 0;
    background-color: transparent;
    position: relative;
    width: 64px;
    height: 64px;
    overflow: hidden;
    flex-shrink: 0;
    opacity: 0;
  }
  .github3.animate {
    animation: 1s ease 0s 1 normal forwards fade-in;
  }
  .contact-section3,
  .contact9 {
    position: absolute;
    left: calc(50% - 720px);
    width: 1440px;
  }
  .contact-section3 {
    top: 4400px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: var(--gap-45xl);
  }
  .contact9 {
    margin: 0 !important;
    top: 0;
    font-size: inherit;
    letter-spacing: 0.6em;
    line-height: 42px;
    text-transform: uppercase;
    font-weight: 300;
    font-family: inherit;
    display: inline-block;
    flex-shrink: 0;
    z-index: 0;
  }
  .contact-child2,
  .contact-child3 {
    position: absolute;
    margin: 0 !important;
    top: 19px;
    left: -1px;
    border-top: 2px solid var(--color-lime);
    box-sizing: border-box;
    width: 552px;
    height: 2px;
    z-index: 1;
  }
  .contact-child3 {
    left: 899px;
    z-index: 2;
  }
  .contact8 {
    position: absolute;
    top: 4200px;
    left: calc(50% - 720px);
    width: 1440px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: var(--gap-90xl);
  }
  .drawing-and-painting1 {
    margin-block-start: 0;
    margin-block-end: 10px;
  }
  .fishing1 {
    margin: 0;
  }
  .drawing-and-painting-container1 {
    position: relative;
    letter-spacing: 0.2em;
    line-height: 27px;
  }
  .hobbies-section6 {
    width: 1440px;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-3xs);
    box-sizing: border-box;
  }
  .hobbies-section5 {
    position: absolute;
    top: 3880px;
    left: -10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    font-size: var(--text1-size);
    color: var(--color-white);
    font-family: var(--font-poppins);
  }
  .hobbies-child2,
  .hobbies-child3 {
    position: absolute;
    margin: 0 !important;
    top: 20px;
    left: -1px;
    border-top: 2px solid var(--color-lime);
    box-sizing: border-box;
    width: 552px;
    height: 2px;
    z-index: 0;
  }
  .hobbies-child3 {
    left: 899px;
    z-index: 1;
  }
  .hobbies5,
  .hobbies6 {
    position: absolute;
    left: calc(50% - 720px);
    width: 1440px;
  }
  .hobbies6 {
    margin: 0 !important;
    top: 0;
    font-size: inherit;
    letter-spacing: 0.6em;
    line-height: 42px;
    text-transform: uppercase;
    font-weight: 300;
    font-family: inherit;
    display: inline-block;
    flex-shrink: 0;
    z-index: 2;
  }
  .hobbies5 {
    top: 3750px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: var(--gap-90xl);
  }
  .circle3 {
    flex-shrink: 0;
  }
  .bengali2,
  .hindi2 {
    position: relative;
    letter-spacing: 0.6em;
    line-height: 42px;
    text-transform: uppercase;
  }
  .hindi2 {
    white-space: pre-wrap;
  }
  .languages-section3,
  .text108 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .text108 {
    width: 900px;
    flex-shrink: 0;
    flex-direction: row;
    gap: var(--gap-93xl);
  }
  .languages-section3 {
    position: absolute;
    top: 3430px;
    left: 270px;
    flex-direction: column;
    font-size: var(--text1-size);
    color: var(--color-white);
    font-family: var(--font-poppins);
  }
  .languages-child2,
  .languages-child3 {
    position: absolute;
    margin: 0 !important;
    top: 20px;
    left: -1px;
    border-top: 2px solid var(--color-lime);
    box-sizing: border-box;
    width: 502px;
    height: 2px;
    z-index: 0;
  }
  .languages-child3 {
    left: 939px;
    z-index: 1;
  }
  .languages5 {
    position: absolute;
    top: 3270px;
    left: calc(50% - 720px);
    width: 1440px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: var(--gap-90xl);
  }
  .adobe-photoshop-adobe-container3 {
    position: relative;
    letter-spacing: 0.2em;
    line-height: 27px;
    display: inline-block;
    width: 210px;
    height: 352px;
    flex-shrink: 0;
  }
  .skills-section3 {
    position: absolute;
    top: 2820px;
    left: calc(50% - 720px);
    background-color: var(--color-gray-500);
    width: 1440px;
    height: 342px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    font-size: var(--text1-size);
    color: var(--color-white);
    font-family: var(--font-poppins);
  }
  .skills-child2 {
    top: 20px;
    left: -1px;
    border-top: 2px solid var(--color-lime);
    box-sizing: border-box;
    width: 582px;
    height: 2px;
    z-index: 0;
  }
  .skills-child2,
  .skills-child3,
  .skills9 {
    position: absolute;
    margin: 0 !important;
  }
  .skills9 {
    top: 0;
    left: calc(50% - 720px);
    font-size: inherit;
    letter-spacing: 0.6em;
    line-height: 42px;
    text-transform: uppercase;
    font-weight: 300;
    font-family: inherit;
    display: inline-block;
    width: 1440px;
    flex-shrink: 0;
    z-index: 1;
  }
  .skills-child3 {
    top: 20px;
    left: 859px;
    border-top: 2px solid var(--color-lime);
    box-sizing: border-box;
    width: 582px;
    height: 2px;
    z-index: 2;
  }
  .skills8 {
    position: absolute;
    top: 2700px;
    left: calc(50% - 720px);
    width: 1440px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: var(--gap-90xl);
  }
  .uiux-design3 {
    align-self: stretch;
    position: relative;
    letter-spacing: 0.1em;
    line-height: 42px;
    font-weight: 600;
  }
  .title-description-child6 {
    position: relative;
    border-top: 2px solid var(--font-color);
    box-sizing: border-box;
    width: 150px;
    height: 2px;
  }
  .in-my-work3 {
    align-self: stretch;
    position: relative;
    font-size: var(--text1-size);
    line-height: 27px;
    font-weight: 300;
    color: var(--color-gray-100);
  }
  .title-description9 {
    align-self: stretch;
    height: 513px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  .card9 {
    border-radius: var(--br-5xl);
    background: linear-gradient(168.88deg, #02ff51, rgba(0, 22, 251, 0.26));
    box-shadow: 0 4px 12px rgba(255, 40, 220, 0.12);
    width: 400px;
    height: 640px;
    justify-content: center;
    padding: var(--padding-45xl) var(--padding-23xl);
    box-sizing: border-box;
    min-width: 320px;
  }
  .card10,
  .card9,
  .title-description10 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .title-description10 {
    align-self: stretch;
    height: 567px;
    justify-content: space-between;
  }
  .card10 {
    border-radius: var(--br-5xl);
    background: linear-gradient(168.85deg, #02ff51 7.98%, rgba(0, 22, 251, 0.26));
    box-shadow: 0 4px 12px rgba(255, 40, 220, 0.12);
    width: 400px;
    height: 640px;
    justify-content: center;
    padding: var(--padding-45xl) var(--padding-23xl);
    box-sizing: border-box;
    min-width: 320px;
  }
  .during-the-year3 {
    align-self: stretch;
    position: relative;
    font-size: var(--text1-size);
    line-height: 27px;
    font-weight: 300;
    color: var(--color-white);
  }
  .card11,
  .title-description11 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .title-description11 {
    align-self: stretch;
    height: 486px;
    justify-content: space-between;
  }
  .card11 {
    border-radius: var(--br-5xl);
    background: linear-gradient(
      168.46deg,
      #02ff51 12.47%,
      rgba(0, 22, 251, 0.26)
    );
    box-shadow: 0 4px 12px rgba(255, 40, 220, 0.12);
    width: 400px;
    height: 640px;
    justify-content: center;
    padding: var(--padding-45xl) var(--padding-23xl);
    box-sizing: border-box;
    min-width: 320px;
    color: var(--color-gray-100);
  }
  .experiences-section3 {
    position: absolute;
    top: 1900px;
    left: calc(50% - 632px);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-13xl);
    color: var(--color-white);
    font-family: var(--font-poppins);
  }
  .experiences-child2,
  .experiences-child3 {
    position: absolute;
    margin: 0 !important;
    top: 20px;
    border-top: 2px solid var(--color-lime);
    box-sizing: border-box;
    width: 502px;
    height: 2px;
  }
  .experiences-child2 {
    right: -31px;
    z-index: 0;
  }
  .experiences-child3 {
    left: calc(50% - 751px);
    z-index: 1;
  }
  .experiences5 {
    position: absolute;
    top: 1750px;
    left: calc(50% - 720px);
    width: 1440px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: var(--gap-90xl);
  }
  .vector-icon26 {
    position: relative;
    width: 42.7px;
    height: 48px;
  }
  .masters-in-industrial-container3 {
    position: relative;
    letter-spacing: 0.2em;
    line-height: 27px;
    display: inline-block;
    width: 1440px;
  }
  .master7 {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-17xl);
  }
  .master6 {
    position: relative;
    width: 1440px;
    height: 165px;
  }
  .education-section3 {
    position: absolute;
    top: 1230px;
    left: calc(50% - 720px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--gap-17xl);
    font-size: var(--text1-size);
    color: var(--color-white);
    font-family: var(--font-poppins);
  }
  .education-child1 {
    position: absolute;
    margin: 0 !important;
    top: 20px;
    left: calc(50% - 721px);
    border-top: 2px solid var(--color-lime);
    box-sizing: border-box;
    width: 502px;
    height: 2px;
    z-index: 0;
  }
  .education-child2 {
    position: absolute;
    margin: 0 !important;
    top: 20.4px;
    left: calc(50% + 220px);
    width: 500px;
    height: 1.2px;
    object-fit: contain;
    z-index: 1;
  }
  .education8 {
    position: absolute;
    top: 1080px;
    left: calc(50% - 720px);
    width: 1440px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .cad-cam-design1 {
    margin: 0;
    align-self: stretch;
    position: relative;
    font-size: inherit;
    letter-spacing: 0.1em;
    line-height: 30px;
    font-weight: 600;
    font-family: inherit;
  }
  .chathura-rathnayake {
    align-self: stretch;
    position: relative;
    font-size: var(--font-size-45xl);
    text-transform: uppercase;
    font-weight: 100;
    font-family: var(--font-encode-sans);
  }
  .i-am-an2 {
    margin: 0;
    font-weight: 200;
  }
  .i-am-an-container2 {
    position: relative;
    font-size: var(--paragraph-size);
    line-height: 27px;
    display: inline-block;
    width: 621px;
    height: 427px;
    flex-shrink: 0;
  }
  .main-content3 {
    width: 620px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-5xl);
  }
  .photo-icon3 {
    position: relative;
    width: 514px;
    height: 701px;
  }
  .about5,
  .header-section3 {
    display: flex;
    justify-content: flex-start;
  }
  .header-section3 {
    flex-shrink: 0;
    flex-direction: row;
    align-items: center;
    gap: var(--gap-23xl);
  }
  .about5 {
    position: absolute;
    top: 204px;
    left: 117px;
    overflow: hidden;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    font-size: var(--text-size);
    color: var(--color-white);
    font-family: var(--font-poppins);
  }
  .rectangle-main-icon3,
  .rectangle-top2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 1440px;
    height: 1024px;
  }
  .rectangle-top2 {
    background: linear-gradient(
      180deg,
      rgba(2, 255, 81, 0.25),
      rgba(217, 217, 217, 0)
    );
    height: 75px;
  }
  .about6 {
    backdrop-filter: blur(4px);
  }
  .about6,
  .education10 {
    position: relative;
    letter-spacing: 0.1em;
    line-height: 27px;
    font-weight: 200;
    cursor: pointer;
  }
  .menu-items13,
  .navigation13 {
    margin: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .menu-items13 {
    flex-shrink: 0;
    gap: var(--gap-5xl);
    text-align: left;
    font-size: var(--text1-size);
    color: var(--color-white);
    font-family: var(--font-poppins);
  }
  .navigation13 {
    position: absolute;
    top: 0;
    left: calc(50% - 720px);
    background-color: var(--color-gray-500);
    width: 1440px;
    overflow: hidden;
    flex-wrap: wrap;
    padding: var(--padding-5xl) var(--padding-23xl);
    box-sizing: border-box;
  }
  .t-chathura-child,
  .t-chathura-child1,
  .t-chathura-child2,
  .t-chathura-child3,
  .t-chathura-inner,
  .t-chathura-item {
    position: absolute;
    top: 1050px;
    left: calc(50% - 720px);
    background: linear-gradient(
      180deg,
      rgba(16, 16, 19, 0.2) 22.29%,
      rgba(2, 255, 81, 0.2) 48.85%,
      rgba(16, 16, 19, 0.2) 77.5%
    );
    width: 1440px;
    height: 100px;
  }
  .t-chathura-child1,
  .t-chathura-child2,
  .t-chathura-child3,
  .t-chathura-inner,
  .t-chathura-item {
    top: 1720px;
  }
  .t-chathura-child1,
  .t-chathura-child2,
  .t-chathura-child3,
  .t-chathura-inner {
    top: 2670px;
  }
  .t-chathura-child1,
  .t-chathura-child2,
  .t-chathura-child3 {
    top: 3240px;
  }
  .t-chathura-child2,
  .t-chathura-child3 {
    top: 3720px;
  }
  .t-chathura-child3 {
    top: 4170px;
  }
  .home13 {
    position: relative;
    letter-spacing: 0.1em;
    line-height: 27px;
    font-weight: 200;
  }
  .copyright26,
  .home-button13,
  .scroll-up-button13 {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .home-button13 {
    justify-content: flex-start;
    cursor: pointer;
  }
  .copyright26,
  .scroll-up-button13 {
    justify-content: center;
  }
  .scroll-up-button13 {
    cursor: pointer;
  }
  .footer-section13,
  .footer13 {
    box-sizing: border-box;
    display: flex;
  }
  .footer-section13 {
    width: 1200px;
    height: 91px;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    padding: var(--padding-13xl) var(--padding-61xl);
    text-align: left;
    font-size: var(--text1-size);
    color: var(--font-color);
    font-family: var(--font-poppins);
  }
  .footer13 {
    position: absolute;
    bottom: 0;
    left: calc(50% - 720px);
    border-top: 0.5px solid var(--color-white);
    width: 1440px;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
  }
  .t-chathura {
    position: relative;
    background-color: var(--color-gray-200);
    width: 100%;
    height: 4800px;
    overflow: hidden;
    text-align: center;
    font-size: var(--font-size-17xl);
    color: var(--color-lime);
    font-family: var(--font-encode-sans);
  }
  